# ProductivityInsideTestTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trisiss/productivityinsidetesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trisiss/productivityinsidetesttask/: App.kt  MainActivity.kt  util.kt
app/src/main/java/com/trisiss/productivityinsidetesttask/data/model/: ValCurs.kt  Valute.kt
app/src/main/java/com/trisiss/productivityinsidetesttask/data/remote/: CurrenciesServiceImpl.kt  CurrencyApi.kt  currenciesService.kt
app/src/main/java/com/trisiss/productivityinsidetesttask/di/: AppModule.kt
app/src/main/java/com/trisiss/productivityinsidetesttask/ui/: SelectDialog.kt
app/src/main/java/com/trisiss/productivityinsidetesttask/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trisiss/productivityinsidetesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
